{
  "name": "thirdroom",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.12.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node"
  }
}
